@import "../../styles/variables/index.less";

.surveys {
  position: fixed;
  top: 63px;
  width: 960px;
  margin: 0 240px;

  .tabstitle .ant-tabs-bar .ant-tabs-nav-container {
    .ant-tabs-nav .ant-tabs-ink-bar {
      background-color: @dark;
      height: @4px;
    }
  }

  .tabstitle .ant-tabs-bar .ant-tabs-nav-container {
    .ant-tabs-nav .ant-tabs-tab-active {
      color: @dark;
    }
  }

  .tabstitle .ant-tabs-bar .ant-tabs-nav-container {
    .ant-tabs-nav .ant-tabs-tab:hover {
      color: @dark;
    }
  }
  .tabstitle .ant-tabs-bar .ant-tabs-nav-container {
    .ant-tabs-nav .ant-tabs-tab-active:hover {
      color: @dark;
    }
  }
}
.survey-card {
  max-width: @304px;
  max-height: @190px;
  border: 1px solid @silver;
}

.card-content {
  padding: 16px;
}
