@import "../../../styles/variables/index.less";

.m {
  .surveyDetail {
    position: absolute;
    top: 64px;
    display: flex;
    height: calc(100vh - 64px);
    width: 100%;
    min-height: 100%;

    .tabscontent {
      overflow: auto;
    }
    .MenuOption {
      position: fixed;
      bottom: 72px;
      width: 100%;

      .ant-menu-horizontal {
        height: 40px;
      }
      .ant-menu-item {
        display: flex;
        justify-content: center;
        width: 50%;
        color: @subdued;
        font-family: @MediumFont;
        > a {
          color: @subdued;
          padding-bottom: 6px;
        }
      }
      border-top: 1px solid @silver;
      .ant-menu-item-active {
        border-bottom: 4px solid @dark;
        color: @dark;

        > a {
          color: @dark;
        }
      }

      .ant-menu-item-selected {
        border-bottom: 4px solid @dark !important;
        color: @dark;

        > a {
          color: @dark;
        }
      }
    }

    .menu-options {
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
    .profileHead {
      height: 72px;
      border-bottom: 1px solid @silver;
      position: fixed;
      bottom: 0;
      width: 100%;
      background: @white;
      z-index: 2;
    }
    .back-location {
      padding: @24px;
    }
    .previewQuestionnaire {
      position: fixed;
      bottom: 112px;
      width: 100%;
      z-index: 111;
      .ant-btn {
        width: 100%;
        border: 0;
        height: 40px;
        background-color: #f2f3f3;
        border-radius: 2px;
      }
    }
    .backButton {
      width: @24px;
      height: @24px;
    }
    // .result-content {

    // }

    .patient-pane {
      height: 100%;
      background-color: @silver-10;
      // margin-bottom: 150px;
      .patients-selection {
        height: 100%;
        overflow-y: auto;
        padding: 16px;
      }
      .arrow-img-program-select {
        margin-top: -5px;
      }
      .survey-detail-input.ant-input-affix-wrapper .ant-input {
        height: @40px;
      }
      .search-icons {
        margin-right: @12px;
        width: @17px;
        height: @17px;
      }
      .multiselect {
        width: @19px;
        height: @20px;
      }
      .survey-detail-select {
        height: @40px;
        flex-grow: 1;
        width: 97%;
        background: @silver-30;
        border-radius: @4px;
      }
      .survey-detail-select .ant-select .ant-select-selection {
        height: @40px;
        border: 0;
        background: rgba(212, 215, 217, -0.7);
        margin-bottom: @10px;
      }
      .survey-detail-select .ant-select-focused .ant-select-selection {
        box-shadow: none;
        border: 0;
      }

      .survey-detail-select .ant-select-open .ant-select-selection {
        box-shadow: none;
        border: 0;
      }
      .survey-detail-select .ant-select .ant-select-selection {
        .ant-select-selection__rendered .ant-select-selection-selected-value {
          color: @dark;
          font-family: @MediumFont;
        }
      }
      .survey-detail-select .ant-select .ant-select-selection {
        .ant-select-selection__rendered {
          margin: 0;
          padding: 5px 10px;
        }
      }

      .survey-detail-select .ant-select .ant-select-selection {
        height: @40px;
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        border: 0;
        background: rgba(212, 215, 217, -0.7);
        margin-bottom: @10px;
      }
      .survey-detail-select .ant-select-selection__rendered {
        margin: 0;
        max-width: 100px;
      }
      .range-picker .ant-calendar-picker {
        max-width: @250px;
      }
      .patient-cards {
        max-width: @254px;
      }
      .the-cards {
        height: auto;
        flex-wrap: wrap;
        padding: 24px 0 200px 0;
        align-content: flex-start;
      }
    }
    .survey-pane {
      height: 100%;
      margin: 0;
      overflow-y: auto;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: @label-color;
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: @silver;
    }

    .survey-input.ant-input-affix-wrapper {
      .ant-input:not(:first-child) {
        padding-left: 40px;
        height: 40px;
      }
    }
    .sortBy {
      height: @40px;
      background: @silver-30;
      width: 100%;
      border-radius: @4px;
    }
    .sortBy .ant-select .ant-select-selection {
      height: @40px;
      flex-grow: 1;
      border: 0;
      background: rgba(212, 215, 217, -0.7);
      margin-bottom: @12px;
    }
    .sortBy .ant-select-focused .ant-select-selection {
      box-shadow: none;
      border: 0;
    }

    .sortBy .ant-select-open .ant-select-selection {
      box-shadow: none;
      border: 0;
    }
    .sortBy .ant-select .ant-select-selection {
      .ant-select-selection__rendered .ant-select-selection-selected-value {
        color: @dark;
        font-family: @MediumFont;
      }
    }
    .sortBy .ant-select .ant-select-selection {
      .ant-select-selection__rendered {
        margin: 0;
        padding: 5px 10px;
      }
    }
  }
  .more_options {
    width: 50px;
  }
}
#root {
  .end-survey.ant-btn-background-ghost {
    border: solid 1px @orangered !important;
    color: @orangered !important;
  }
}

.inprogress-participants {
  padding-bottom: 150px;
  .patient.ant-card {
    width: 100%;
  }
  .patient.ant-card:hover {
    margin-right: 8px;
  }
}
