@import "../../../styles/variables/index.less";

.eror-page-container {
  margin: 0 auto;
  margin-top: 120px;
  display: flex;
  align-items: center;
  background: url("../../../Assets/images/error-page-404-04.svg") no-repeat;
  background-size: contain;
  background-repeat: no-repeat;
  width: 75vw;
  height: 65vh;
  .go-home-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 0 16px;
    margin-top: 120px;
    border-radius: 4px;
    background-color: rgba(@silver, 0.3);
  }
}
