.twilio-container {
  display: flex;
  height: 100%;
  background-color: black;
  width: 100%;
  .twilio-video {
    height: 100%;
    text-align: center;
  }
  .twilio-chat {
    z-index: 2;
    background-color: #2b3a42;
    display: flex;
    width: 360px;
    height: 100%;
    flex-direction: column;
  }
  .twilio-chat-invisible {
    display: none;
  }
}
.root-height {
  height: 100%;
}
