@import "../../../styles/variables/index.less";

.dashboard-home {
  min-height: 100%;
  display: flex;
  width: 80%;
  height: auto;
  margin-top: 64px;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  .appointment-section {
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    padding-right: 12px;
    //justify-content: space-evenly;
  }
  .reminder-section {
    display: flex;
    width: 50%;
    flex-direction: column;
    padding-left: 12px;
    height: 100%;
    //justify-content: space-evenly;
  }
}

.dashboard-bottom {
  min-height: 100%;
  display: flex;
  width: 80%;
  height: auto;
  margin-top: 10px;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  padding-bottom: 120px;

  .appointment-section {
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    padding-right: 12px;
    //justify-content: space-evenly;
  }
  .reminder-section {
    display: flex;
    width: 50%;
    flex-direction: column;
    padding-left: 12px;
    height: 100%;
    //justify-content: space-evenly;
  }
}
