@import "../../../styles/variables/index.less";

.my-calendar {
  display: flex;
  width: 98%;
  min-height: 100%;
  height: auto;
  // position: absolute;
  margin: auto;
  margin-top: 96px;
  margin-bottom: 32px;
  justify-content: space-evenly;
  left: 0;
  right: 0;
  .calendar-x {
    display: flex;
    width: 75%;
    height: 100%;
    flex-direction: column;
    margin-left: 24px;
    margin-right: 48px;
    // border: 1px solid rgba(@silver, 0.3);
    // .body {
    //   border: 1px solid rgba(@silver, 0.3);
    // }
    //justify-content: space-evenly;
  }
  .appointment-history {
    display: flex;
    width: 25%;
    flex-direction: column;
    border-right: 1px solid @silver;
    margin-top: -34px;
    .history {
      height: auto;
      margin-top: 24px;
    }
  }
}

.make-Clearfixclasses(300);
.make-Clearfixclasses(@n, @i: 1) when (@i =< @n) {
  .clearFix-@{i} {
    height: ~"@{i}px" !important;
    width: 100%;
  }
  .make-Clearfixclasses(@n, (@i + 1));
}

.flex() {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-justify(@justifyStyle) {
  -ms-flex-justify: @justifyStyle;
  -webkit-justify-content: @justifyStyle;
  justify-content: @justifyStyle;
}

.flex-direction(@direction) {
  -ms-flex-direction: @direction;
  -webkit-flex-direction: @direction;
  flex-direction: @direction;
}

.flex-align-items(@alignStyle) {
  -ms-flex-align: @alignStyle;
  -webkit-align-items: @alignStyle;
  align-items: @alignStyle;
}

.flex-align-self(@selfAlignStyle) {
  .ms-flex-align-self(@selfAlignStyle);
  -webkit-align-self: @selfAlignStyle;
  align-self: @selfAlignStyle;
}

.flex-order(@order) {
  -ms-flex-order: @order;
  -webkit-order: @order;
  order: @order;
}

.flex-wrap(@wrap) {
  -ms-flex-wrap: @wrap;
  -webkit-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

.dashboard-success-msg {
  top: 65px;
  bottom: 0px;
}
