@import "../../../../styles/variables/index.less";

.m {
  .dashboard-home {
    display: flex;
    flex-direction: column;
    //width        : 100%;
    height: auto;
    //margin-top: 64px;
    justify-content: space-evenly;
    //padding-left : 16px;
    //padding-right: 16px;
    left: 0;
    right: 0;

    .mobile-appointment-section {
      display: flex;
      width: 100%;
      height: auto;
      flex-direction: column;
    }

    .mobile-reminder-section {
      display: flex;
      width: 100%;
      height: auto;
      flex-direction: column;
    }
  }
}
