@import "../../../../styles/variables/index.less";

.my-calendar {
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  .calendar-component {
    display: flex;
    width: 100%;
    height: calc(100% - 40px);
    flex-direction: column;
    overflow-y: auto;
  }
  .appointment-history-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    z-index: 25;
    background-color: @ice-blue;
  }
}

.make-Clearfixclasses(300);

.make-Clearfixclasses(@n, @i: 1) when (@i =< @n) {
  .clearFix-@{i} {
    height: ~"@{i}px" !important;
    width: 100%;
  }

  .make-Clearfixclasses(@n, (@i + 1));
}

.flex() {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-justify(@justifyStyle) {
  -ms-flex-justify: @justifyStyle;
  -webkit-justify-content: @justifyStyle;
  justify-content: @justifyStyle;
}

.flex-direction(@direction) {
  -ms-flex-direction: @direction;
  -webkit-flex-direction: @direction;
  flex-direction: @direction;
}

.flex-align-items(@alignStyle) {
  -ms-flex-align: @alignStyle;
  -webkit-align-items: @alignStyle;
  align-items: @alignStyle;
}

.flex-align-self(@selfAlignStyle) {
  .ms-flex-align-self(@selfAlignStyle);
  -webkit-align-self: @selfAlignStyle;
  align-self: @selfAlignStyle;
}

.flex-order(@order) {
  -ms-flex-order: @order;
  -webkit-order: @order;
  order: @order;
}

.flex-wrap(@wrap) {
  -ms-flex-wrap: @wrap;
  -webkit-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

.dashboard-success-msg {
  top: 65px;
  bottom: 0px;
}
