.twilio-chat-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 90%;
  width: 100%;

  .twilio-chat-body {
    color: white;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    .chat-messages {
      display: flex;
      height: auto;
      padding: 10px 24px;
      width: 100%;
      flex-direction: column;
      &.end {
        justify-content: flex-end;
      }
    }

    .chat-avatar {
      display: flex;
      height: auto;
      &.left {
        margin-left: 8px;
      }
      &.right {
        margin-right: 8px;
      }
    }

    .chat-text {
      display: flex;
      width: auto;
      height: auto;
      word-break: break-word;
      align-self: flex-start;
      &.end {
        align-self: flex-end;
        text-align: end;
      }
    }

    .chat-time {
      display: flex;
      width: auto;
      height: auto;
      word-break: break-word;
      align-self: flex-end;
      font-size: 12px;
      color: #aab0b3;
      padding: 2px;
      &.start {
        align-self: flex-start;
        margin-left: 32px;
      }
    }

    .twilio-avatar {
      .ant-avatar.ant-avatar-circle {
        width: 24px;
        height: 24px;
        left: 0;
        border-radius: 15px;
        top: 0;
        margin-right: 10px;
      }
    }
  }
}

.twilio-chat-footer {
  display: flex;
  height: 10%;
  width: 100%;
  align-items: center;
  .footer-left {
    display: flex;
    height: 100%;
    width: 20%;
    justify-content: center;
    align-items: center;
    .back-image {
      cursor: pointer;
    }
  }
  .footer-right {
    display: flex;
    height: 100%;
    width: 80%;
    align-items: center;
    .chat-form {
      display: flex;
      .form-input {
        display: flex;
      }
      .form-button {
        display: flex;
      }
    }
  }
}
