.calendar-logo {
  margin-bottom: 80px;
  margin-top: 50px;
}

.gcalendar_logo {
  width: 100px;
  height: 100px;
  & > img {
    display: block;
  }
}

.calendar-container {
  &.ant-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.sticky-footer {
  &.ant-row {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 72px;
    border-top: solid 1px #d4d7d9;
  }
  > .ant-col-xs-12,
  .ant-col-sm-12,
  .ant-col-md-12 {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 16px;
  }
}

a.ant-btn {
  > span {
    height: 100%;
    display: flex;
    align-items: center;
  }
}
