@import "../../styles/variables/index.less";

.patient-survey-response-container {
  margin-top: 64px;
  margin-left: 256px;
  margin-right: 256px;

  .patient-img {
    width: 100px;
    height: 100px;
  }
  .patient-survey-response {
    margin-top: @174px;
  }
  .view-profile.ant-btn {
    width: 126px;
    height: 40px;
    border-radius: 4px;
    background-color: @silver-30;
    margin-bottom: @16px;
    border: 0;
    margin-left: @135px;
  }
}
