@import "../../styles/variables/index.less";

.title {
  font-family: @RegularFont;
  width: @82px;
  height: @24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #7f888d;
  margin-top: @16px;
  margin-bottom: @16px;
}

.info {
  color: @label-color;
}
.programtitle {
  font-size: 16px;
  color: @dark;
}
.address {
  display: inline;
}
.validity {
  width: 50px;
  height: 24px;
  border-radius: 12px;
  background-color: #e3f3df;
  font-size: @12px;
  color: #005587;
  margin-left: 10px;
}

.searchoptions.ant-select-dropdown-menu-item:hover {
  background: @silver-25;
}
.viewall.ant-btn {
  width: 69px;
  height: 32px;
  border-radius: 2px;
  background: @silver-30;
  padding: 0;
  border: 0;
  color: @dark;
}
.viewall.ant-btn:hover {
  color: @dark;
  background-color: @silver-30;
}
.searchbox {
  .ant-select-auto-complete.ant-select .ant-select-selection__placeholder {
    margin-left: @40px;
    font-size: @18px;
  }
}
.cross {
  width: @16px;
  height: @16px;
  padding-right: @8px;
}
