@import "../../../styles/variables/index.less";

.m {
  .summary {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 64px;
    height: calc(100vh - 64px);
    width: 100%;
    justify-content: space-between;
    background-color: @silver-10;
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }
    .summary-content {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      overflow-y: auto;
      padding: 16px;
      .program-info {
        margin-top: 8px;
        font-size: 16px;
        font-weight: 500;
      }
      .product {
        width: @115px;
        height: @32px;
        border-radius: @20px;
        background-color: @light-blue-grey-50;
        margin-right: @8px;
        margin-bottom: @8px;
        span:nth-child(1) {
          margin-right: @12px;
        }
        span:nth-child(2) {
          text-align: center;
          font-size: 12px;
          color: @deep-sea-blue;
          font-family: @MediumFont;
        }
      }
    }
    .summary-footer {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      height: 72px;
      padding: 16px;
      border: solid 1px @silver;
      .arrow-wrapper {
        font-size: 24px;
        margin-right: 16px;
      }
      .text {
        font-size: @12px;
        color: @dark;
      }
    }
  }
}
