@import (reference) "../../../../../styles/variables/index.less";

.m {
  .articles {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 64px;
    height: calc(100vh - 64px);
    width: 100%;
    justify-content: space-between;
    background-color: @silver-10;

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .articles-content {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      overflow-y: auto;
      padding: 16px 8px 88px 16px;

      .ant-tabs-nav-container-scrolling {
        padding: 0;
      }

      .ant-tabs-tab-next,
      .ant-tabs-tab-prev {
        display: none;
      }

      .like,
      .share {
        height: @18px;
        width: @18px;
      }

      .article-title {
        border-bottom: solid 1px @silver;
      }

      .sortBy {
        height: @40px;
        background: @silver-30;
        border-radius: @4px;
      }

      .sortBy .ant-select .ant-select-selection {
        height: @40px;
        width: 100%;
        border: 0;
        background: rgba(212, 215, 217, -0.7);
        margin-bottom: @12px;
      }

      .sortBy .ant-select-focused .ant-select-selection {
        box-shadow: none;
        border: 0;
      }

      .sortBy .ant-select-open .ant-select-selection {
        box-shadow: none;
        border: 0;
      }

      .sortBy .ant-select .ant-select-selection {
        .ant-select-selection__rendered .ant-select-selection-selected-value {
          color: @dark;
          font-family: @MediumFont;
        }
      }

      .sortBy .ant-select .ant-select-selection {
        .ant-select-selection__rendered {
          margin: 0;
          padding: 5px 10px;
        }
      }
    }

    .articles-footer {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      height: 72px;
      padding: 16px;
      border: solid 1px @silver;

      .arrow-wrapper {
        font-size: 24px;
        margin-right: 16px;
      }

      .text {
        font-size: @12px;
        color: @dark;
      }
    }
  }
}
