@import (reference) "../../../../../styles/variables/index.less";

.m {
  .article {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 64px;
    height: calc(100vh - 64px);
    width: 100%;
    justify-content: space-between;
    background-color: @silver-10;
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }
    .article-content {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      overflow-y: auto;
      padding: 16px 16px 88px 16px;

      .like,
      .share {
        height: @18px;
        width: @18px;
      }
      .article-title {
        border-bottom: solid 1px @silver;
      }
    }
    .article-footer {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      height: 72px;
      padding: 16px;
      border: solid 1px @silver;
      .arrow-wrapper {
        font-size: 24px;
        margin-right: 16px;
      }
      .more,
      .usr {
        background-color: @white-two;
        width: @32px;
        height: @32px;
        border-radius: @16px;
      }
      .text {
        font-size: @12px;
        color: @dark;
      }
    }
  }
}
