@import (reference) "../../../../styles/variables/index.less";
#root {
  .id-proof.fixed_header_sticky {
    align-items: center;
    justify-content: space-between;
    .upload-btn {
      margin: 16px;
      height: 45px;
      border-radius: 4px;
      color: @primary-color;
    }
  }
  .consent-document-viewer {
    display: flex;
    margin: auto;
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 72px;
      border-top: solid 1px #d4d7d9;
      z-index: 2;
      background: white;
      .upload-btn {
        margin: 16px;
        height: 45px;
        border-radius: 4px;
        background-color: @primary-color;
        color: @white;
      }
      &.hide-desktop {
        border-top: solid 1px #d4d7d9;
        position: fixed;
        bottom: 0px;
        right: 16px;
        width: 100%;
      }
    }
  }

  .ant-btn.prev[disabled],
  .ant-btn.next[disabled] {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border: transparent;
  }

  @media (min-width: @desktop-min) {
    .consent-document-viewer {
      margin-top: 170px;
    }
  }

  .pdf-viewer {
    padding-bottom: 60px;
    width: 100%;
    height: 100%;
    .page-number {
      height: 60px;
      margin: 10px 10px 10px 0px;
      align-items: center;
      justify-content: flex-end;
      bottom: 72px;
      display: flex;
      flex-direction: row;

      .text {
        padding: 10px 10px 0px 10px;
      }
    }
    .padding-10 {
      padding: 10px;
    }
  }
}
