.twilioVideoCard {
  display: flex;
  flex-direction: column;
  height: 500px;
}
.twilioVideoBodyContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
}
.twilioVideoCardHolder1 {
  height: 400px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.twilioVideoCard {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.twilioVideoCardHolder2 {
  height: 200px;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.twilioVideoCard2 {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.twilioVideoCard .ant-card-body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 0 0;
}
.twilioVideoCard2 .ant-card-body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 0 0 0;
}
.twilioVideoCard video {
  width: 100%;
  height: 100%;
}
.twilioVideoCard2 video {
  width: 100%;
  height: 100%;
}
.videoButtonContainer {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.WaitingForUser {
  position: absolute;
  top: 40%;
  left: 40%;
  height: 20%;
  width: 20%;
  display: flex;
}

.loadingForUser {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
}

/**********css helper classes********/

.clearFixVerticalVS {
  height: 100%;
  width: 2%;
}

.clearFixHorizontalVS {
  height: 25px;
  width: 100%;
}

.videoWrapper,
.videoWrapper video {
  height: 180px;
  width: 250px;
}

#remote-media {
  height: 100%;
  overflow: hidden;
}

#remote-media video {
  width: 100%;
}
