@import "../../../styles/variables/index.less";

@media (min-width: @desktop-min) {
  #root {
    .header {
      background-color: @topbar-bg-color;
      color: @white;
      .logo-block {
        height: 72px;
      }
    }
    .upper-content {
      padding: 0 @248px;
    }

    .upper-content {
      background-color: @white;
    }

    .computerDeskDoctor {
      position: relative;
      height: 400px;
      z-index: 0;
      .hero_background {
        background-image: url("../../../Assets/images/hero-bg@3x.png");
        background-size: cover;
        z-index: -1;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      .hero_container {
        height: 100%;

        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1;
        > div > h1 {
          width: 720px;
          font-size: 40px;
        }
      }
    }

    .landing-copyright-bottom {
      padding-top: 64px;
      padding-bottom: 16px;
    }
  }
}
