
.object-fill {
    object-fit: fill;
    }
    .delete-attachment-badge {
        background-color: white;
        border-radius: 25px;
    width: 18px;
    height: 18px;
    position: relative;
    top: 10px;
    right: 4px;
    }
    .case-image-background {

        width: 118px;
        height: 118px;
        border-radius: 8px;
        background-color: #d8d8d8;
    }
    .caseImage {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    }
    .case-image-preview-bg {
    height: 224px;
    width: 299px;
    border-radius: 4px;
    margin-right: 8px;
    margin-bottom: 8px;
    background-color: lightgray;
    }
    .caseImagePreview {
    height: 224px;
    width: 299px;
    border-radius: 4px;
    margin-right: 8px;
    margin-bottom: 8px;
    }

    .other-docs{
        width: 100%;
        height: 100%;
        border-radius: 8px;
        background-color: #e35f55;
    }