@import "../../../styles/variables/index.less";
.m {
  .calendar-full {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding-top: 16px;
    //background: rgba(212, 215, 217, 0.1);
    //border: 1px solid #eee;
  }

  .calendar-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding-top: 12px;
    padding-left: 12px;
    padding-right: 12px;
    .calendar-header-top {
      display: flex;
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
      .left {
        .ant-btn.sync-btn {
          height: 32px;
          border: none;
          border-radius: 2px;
          background-color: rgba(#d4d7d9, 0.3);
          > span {
            color: #2b3a42;
            font-family: "AvenirNext-Medium", serif;
            font-weight: 500;
            font-size: 14px;
          }
        }
      }
      .right {
        display: flex;
        align-items: center;
      }
    }

    .calendar-header-bottom {
      display: flex;
      height: auto;
      width: 100%;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-top: 8px;
      .show {
        color: #7f888d;
        margin-right: 16px;
      }
    }
  }

  .month-dropdown {
    width: 125px !important;
    height: 32px !important;
    font-family: "AvenirNext-Medium", serif;

    .ant-select-selection {
      &.ant-select-selection--single {
        font-weight: 600;
        width: 125px !important;
        height: 32px;
        border-radius: 2px;
        background-color: rgba(212, 215, 217, 0.3);
        border-color: rgba(212, 215, 217, 0.3);
        line-height: 30px !important;
        color: #2b3a42 !important;

        .ant-select-selection__rendered {
          height: 32px !important;

          .ant-select-selection-selected-value {
            height: 32px !important;
            line-height: 32px;
            padding-right: 0;
            padding-left: 0;
            font-weight: 500;
            font-size: 16px;
            color: #2b3a42;
          }
        }

        .ant-select-arrow {
          top: 30% !important;
        }
      }
    }
  }

  .calendar-row {
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 40px;
    text-transform: uppercase;
    padding: 0 12px;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    color: #7f888d;
    &.border-bottom {
      border-bottom: 1px solid #eee;
    }
    &.white {
      background-color: @white;
    }
    &.tall {
      height: 48px;
    }
    .days {
      display: flex;
      justify-content: center;
      flex-grow: 1;
      text-align: center;
    }
    .cell {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      height: 100%;
      width: 36px;
      text-align: center;
      .digits {
        font-size: 14px;
        color: @dark;
      }
      .selected-digit {
        height: 24px;
        width: 24px;
        background-color: @deep-sea-blue;
        color: @white;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .disable-date {
        color: @cool-grey;
      }
      .cell-dots-wrapper {
        display: flex;
        width: 90%;
        align-items: center;
        justify-content: center;
        height: 6px;
        margin-top: 2px;
      }
    }
  }

  .mobile-card-wrapper {
    display: flex;
    height: auto;
    flex-direction: row;
    overflow-x: auto;
    padding-left: 16px;
    margin-bottom: 10px;
  }

  .date-and-line {
    height: 48px;
    font-size: 14px;
    padding: 16px 4px 8px;
    margin-left: 12px;
    margin-right: 12px;
    border-top: 1px solid #eee;
    background-color: @white;
    color: @steel-grey;
  }

  .background-gray {
    background: rgba(212, 215, 217, 0.1);
  }

  .mobile-dot {
    height: 6px;
    width: 6px;
    border-radius: 50%;
    display: inline-block;
    &.silver {
      background-color: @silver;
      border-color: @silver;
    }
    &.dark {
      background-color: @dark;
      border-color: @dark;
    }
    &.orange {
      background-color: #fe8a12;
      border-color: #fe8a12;
    }
    &.steel-grey {
      background-color: @steel-grey;
      border-color: @steel-grey;
    }
    &.invisble {
      display: none;
    }
  }
}
