@import (reference) "../../../../styles/variables/index.less";

.m {
  .consent-document-viewer {
    display: flex;
    flex-direction: column;
    margin-top: 9px;
    margin-bottom: 72px;
    .consent-header {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      margin-bottom: 8px;
      .consent-header-left {
        display: flex;
        justify-content: flex-start;
      }
      .consent-header-right {
        display: flex;
        justify-content: flex-end;
      }
    }
    .consent-body {
      display: flex;
      width: 100%;
      height: 100%;
      margin-top: 8px;
      overflow: hidden;
    }
    .consent-footer {
      display: flex;
      flex-direction: column;
      margin-top: 8px;
      .consent-instructions {
        display: flex;
        flex-direction: column;
        margin-bottom: 12px;
        .top-text {
          margin-bottom: 4px;
        }
        .bottom-text {
          margin-top: 4px;
        }
      }
      .doc-changer {
        display: flex;
        margin-top: 12px;
        .nav-container {
          //margin: 25px auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          .icons {
            width: 32px;
            font-size: 32px;
            height: 32px;
            &.disabled {
              color: lightgray;
            }
          }
        }
        .image-navigation-wrapper {
          height: auto;
          width: 100%;
        }
        .preview-block {
          width: 80px;
          height: auto;
          margin-right: 8px;
        }
        .image-navigation {
          width: auto;
          overflow: auto;
          display: flex;
          flex-direction: row;
        }
        .case-image {
          height: 80px;
          width: 80px;
          border-radius: 8px;
          //margin: 10px;
          &.outline {
            border: 2px solid black;
          }
        }

        .adverse-event-image-modal {
          .ant-modal-body {
            padding-bottom: 60px;
            min-height: 100%;
          }
          .ant-modal-footer {
            padding: 0;
            position: fixed;
            right: 0;
            bottom: 0;
            width: 1360px;
            background: white;
            float: right;
            z-index: 2;
          }
        }
      }
    }
    //.footer {
    //  position: fixed;
    //  bottom: 0;
    //  left: 0;
    //  right: 0;
    //  height: 72px;
    //  border-top: solid 1px #d4d7d9;
    //  z-index: 2;
    //  background: white;
    //  .upload-btn {
    //    margin: 16px;
    //    height: 45px;
    //    border-radius: 4px;
    //    background-color: @primary-color;
    //    color: @white;
    //  }
    //  &.hide-desktop {
    //    border-top: solid 1px #d4d7d9;
    //    position: fixed;
    //    bottom: 0px;
    //    right: 16px;
    //    width: 100%;
    //  }
    //}
  }

  .ant-btn.prev[disabled],
  .ant-btn.next[disabled] {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border: transparent;
  }

  @media (min-width: @desktop-min) {
    .consent-document-viewer {
      margin-top: 170px;
    }
  }

  .pdf-viewer {
    padding-bottom: 60px;
    width: 100%;
    .react-pdf__Page__canvas {
      margin: auto;
    }

    .page-number {
      height: 60px;
      margin: 10px 10px 10px 0px;
      align-items: center;
      justify-content: flex-end;
      bottom: 72px;
      display: flex;
      flex-direction: row;

      .text {
        padding: 10px 10px 0px 10px;
      }
    }
    .padding-10 {
      padding: 10px;
    }
  }
}
