@import "../../styles/variables/index.less";

.navbar {
	display: flex;
	width: 100%;
	align-items: center;
	position: relative;
	top: @60px;
	height: @70px;
	border-bottom: 0.5px solid lightgray;
}

.back-button {
	float: left;
}
.navbar-menu {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar div {
	display: inline-block;
}

.main-body {
	position: relative;
	top: @60px;
	display: flex;
}

.user-details {
	border: 0.5px solid lightgray;
	flex-basis: 25%;
}
.calendar-section {
	border: 0.5px solid lightgray;
	flex-basis: 50%;
}
.activity-log {
	border: 0.5px solid lightgray;
	flex-basis: 25%;
}

.rbc-off-range-bg {
	background-color: white;
}

.rbc-date-cell {
	text-align: left;
}

.rbc-header + .rbc-header {
	border-left: none;
}

button:nth-of-type(1) {
	display: none;
}

button:nth-of-type(4) {
	display: none;
}
button:nth-of-type(5) {
	display: none;
}
.rbc-btn-group:nth-child(3) button:nth-child(2) {
	display: none;
}
.rbc-btn-group:nth-child(3) button:nth-child(3) {
	display: none;
}
