@import "../../../../styles/variables/index.less";

@media (max-width: @tablet-7-max) and (min-width: @tablet-7-min) {
  #root {
    .header {
      background-color: @topbar-bg-color;
      color: @white;
      .logo-block {
        height: 64px;
      }
    }

    .upper-content {
      padding: 0 @32px;
    }
    .computerDeskDoctor {
      position: relative;
      height: 250px;
      z-index: 0;
      .hero_background {
        background-image: url("../../../../Assets/images/hero-bg@3x.png");
        background-size: cover;
        z-index: -1;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      .hero_container {
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1;
        > div > h1 {
          padding: 0 32px;
          font-size: 28px;
        }
      }
    }

    .landing-copyright-bottom {
      padding-top: 48px;
      padding-bottom: @91px;
    }
    .signup-footer {
      background-color: @white;
      padding-top: 10px;
      float: right;
      bottom: 0;
      height: @80px;
      position: fixed;
      width: 100%;
      z-index: 111;
    }
    .landing-page {
      .parent-footer {
        padding-bottom: 64px;

        .footer-copyrights {
          padding-left: 16px;
        }
      }
    }
  }
}
