.ant-btn {
  &.iqvia-outline-btn {
    border-color: @white;
    height: @40px;
    border-radius: 4px;
    font-size: 14px;
    font-family: @MediumFont;
  }
}

.ant-btn {
  &.iqvia-primary-btn {
    border-color: @primary-color;
    height: @40px;
    border-radius: 4px;
    font-size: 14px;
    font-family: @MediumFont;
  }
}

.ant-btn {
  &.iqvia-btn {
    height: @40px;
    font-family: @MediumFont;
  }
}
