@import "../variables/index.less";

.desktop-gutter-width() {
  @grid-gutter-width : @24px;
}

.tablet-9-gutter-width() {
  @grid-gutter-width : @24px;
}

.tablet-7-gutter-width() {
  @grid-gutter-width : @16px;
}

.mobile-gutter-width() {
  @grid-gutter-width : 0;
}
